{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "detrackify",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-10",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "detrackify-db",
      "database_id": "4a6e8844-7139-457c-a36e-9df51eb9180e"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "40ce8a8124c547a4b3ec3b81603877d1",
      "preview_id": "f2b50a488e7a4f32b4fa226be83b4018"
    }
  ]
}